{
  "name": "maqta-lab-05-index-api-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "6.0.3",
    "vite": "latest",
    "vitest": "latest",
    "vue-tsc": "3.3.11"
  },
  "engines": {
    "node": ">=22.22.3"
  }
}
